# Exchange

./: .dockerignore  .gitignore  Dockerfile  Exchange5.0.sln  README.md  docker-compose.yml  entrypoint.sh  icon.json  package-lock.json
.github/workflows/: build.yml  codeql-analysis.yml  main.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  exchanges.db  nlog.config
API/Controllers/: AssetController.cs  BaseApiController.cs  IconController.cs  LoginController.cs
API/Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
API/Middleware/: CustomExceptionMiddleware.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Asset/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Assets/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: MappingProfiles.cs
Application/LoggerService/: ILoggerManager.cs  LoggerManager.cs
Domain/: Ask.cs  AskL3.cs  Asset.cs  AssetLight.cs  Bid.cs  BidL3.cs  ErrorMessage.cs  Exchange.cs  ExchangeCurrentrate.cs  Exchangerate.cs  Icon.cs  OHLCV.cs  Orderbook.cs  Orderbook3.cs  Period.cs  Quote.cs  Rate.cs  Symbol.cs  Trade.cs  Users.cs
Domain/Models/: Ask.cs  Asset.cs  AssetLight.cs  BidL3.cs  ErrorDetails.cs  ErrorMessage.cs  Exchange.cs  ExchangeCurrentrate.cs  Icon.cs  OHLCV.cs  Rate.cs  Symbol.cs  Trade.cs  Users.cs
Domain/Models/Trash/: AskL3.cs  Bid.cs  Exchangerate.cs  Icon.cs  Orderbook.cs  Orderbook3.cs  Period.cs  Quote.cs
Domain/VM/: Login.cs  Register.cs  Response.cs
Persistence/: DataContext.cs  DataSendToDb.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211103224929_InitialCreate.Designer.cs  20211103224929_InitialCreate.cs  DataContextModelSnapshot.cs
articles-api/: app.py  how_to.txt  script.py
client-app/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
client-app/public/: credits.txt  manifest.json  project.txt  todo.txt
client-app/src/: App.tsx  icon.json
client-app/src/components/LoadingScreen/: LoadingScreen.tsx
client-app/src/components/Main/: Loading.tsx  (+1 more)
client-app/src/img/: cursor.cur
(+51 files in other folders)
